---
sudo: required
dist: xenial
language: minimal
before_install:
  - sudo apt-add-repository --yes ppa:ansible/ansible-2.7 && sudo apt-get update
  - sudo apt-get install ansible
  - dpkg -l
  - export ANSIBLE_CI_BRANCH=$TRAVIS_BRANCH
  - sudo ln -s $TRAVIS_BUILD_DIR /etc/ansible/roles/mafalb.ansible_ci
  - ls -lR /etc/ansible/roles
  - ansible-playbook -b -D -t all,debug before_install.yml
install:
  - ansible-playbook -b -D -t all,debug install.yml
script:
  - ansible-playbook -D -t all,debug tests/test.yml"
after_script:
  - ls -lR tests/
